# websocket-server-utils

./: README.md  pom.xml
src/main/java/com/github/websocketserverutils/: WebsocketServerUtilsApplication.java
src/main/java/com/github/websocketserverutils/configuration/: WebSocketConfiguration.java
src/main/java/com/github/websocketserverutils/controller/: AppController.java  AppControllerBase.java
src/main/resources/: application.properties
src/main/resources/ui/: app.css  app.fxml
src/test/java/com/github/websocketserverutils/: WebsocketServerUtilsApplicationTests.java
